# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.AlterModelOptions(
            name='customer',
            options={'verbose_name': 'Customer', 'verbose_name_plural': 'Customers'},
        ),
        migrations.AlterModelOptions(
            name='executor',
            options={'verbose_name': 'Executor', 'verbose_name_plural': 'Executors'},
        ),
        migrations.AddField(
            model_name='executor',
            name='skills',
            field=models.ManyToManyField(to='users.Skill'),
        ),
    ]
