# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20170525_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='executor',
            name='email',
        ),
        migrations.AddField(
            model_name='executor',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
